#   SERVER SETTINGS
server.contextPath=/centraldb
server.port=8080

#   DATABASE SETTINGS
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/persondbcentral
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

#   VIEW SETTINGS
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.html

#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.content-personType=text/html
#spring.thymeleaf.prefix=classpath:/webapp/WEB-INF/view/
#spring.thymeleaf.suffix=.html