#   DATABASE SETTINGS
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/centraldb-client
spring.datasource.username=postgres
spring.datasource.password=rasocham

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

client.id =Client1
uri.fetch.confirm=http://localhost:8081/sync/data/confirm
uri.fetch=http://localhost:8081/sync/data/fetch
uri.getData=http://localhost:8081/sync/data
uri.lastBatch=http://localhost:8081/sync/lastBatch