#   DATABASE SETTINGS
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/centraldb-client
spring.datasource.username=postgres
spring.datasource.password=rasocham

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update