#   SERVER SETTING
server.contextPath=/sync
server.port=8081
server.error.whitelabel.enabled = false

#   DATABASE SETTINGS
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/persondbcentral
spring.datasource.username=postgres
spring.datasource.password=rasocham

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# Test data count
testDataCount=500
testDataCount.temp=100

# Request processor properties (time in ms)
requestProcessor.timeout=5000


